Feature: Ввод числа и получение сообщения о введенном значении

Scenario: Пользователь вводит целое число и жмет на Fab-кнопку
  Given Видим главный экран
  When в поле ввода набираем "123"
  And жмем на кнопку "FAB"
  Then появляется сообщение "Вы ввели 123"

Scenario: Пользователь вводит буквы и жмет на Fab-кнопку
  Given Видим главный экран
  When в поле ввода набираем "abc"
  And жмем на кнопку "FAB"
  Then появляется сообщение "Ошибка! Введите число"

Scenario: Пользователь жмет на Fab-кнопку не вводя число
  Given Видим главный экран
  When поле ввода оставляем пустым
  And жмем на кнопку "FAB"
  Then появляется сообщение "Ошибка! Введите число"
